C:\Users\labkontrol\Documents\vlatest_12 april 2017 1920 x 1080 v2\DynamicDataDisplay\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\labkontrol\Documents\vlatest_12 april 2017 1920 x 1080 v2\DynamicDataDisplay\Charts\Isolines\IsolineTrackingGraph.xaml;;
FC:\Users\labkontrol\Documents\vlatest_12 april 2017 1920 x 1080 v2\DynamicDataDisplay\Charts\Legend.xaml;;
FC:\Users\labkontrol\Documents\vlatest_12 april 2017 1920 x 1080 v2\DynamicDataDisplay\Charts\LineLegendItem.xaml;;
FC:\Users\labkontrol\Documents\vlatest_12 april 2017 1920 x 1080 v2\DynamicDataDisplay\Charts\Axes\AxisControlStyle.xaml;;
FC:\Users\labkontrol\Documents\vlatest_12 april 2017 1920 x 1080 v2\DynamicDataDisplay\Charts\Navigation\AboutWindow.xaml;;
FC:\Users\labkontrol\Documents\vlatest_12 april 2017 1920 x 1080 v2\DynamicDataDisplay\Charts\Navigation\CursorCoordinateGraph.xaml;;
FC:\Users\labkontrol\Documents\vlatest_12 april 2017 1920 x 1080 v2\DynamicDataDisplay\Charts\Shapes\DraggablePoint.xaml;;
FC:\Users\labkontrol\Documents\vlatest_12 april 2017 1920 x 1080 v2\DynamicDataDisplay\Charts\Shapes\RangeHighlightStyle.xaml;;
FC:\Users\labkontrol\Documents\vlatest_12 april 2017 1920 x 1080 v2\DynamicDataDisplay\Charts\ViewportListView.xaml;;
FC:\Users\labkontrol\Documents\vlatest_12 april 2017 1920 x 1080 v2\DynamicDataDisplay\Common\PlotterStyle.xaml;;

